<!DOCTYPE html>
<head>
	<title>Crusades</title>
	<link rel="stylesheet" media="all" href="Index_style.css" type="text/css">	

</head>

<body>
<!--The fetchData function calls the php file which will query the tweet data based upon inputs and this will populate the leaflet map-->
<BODY onload = "fetchData()">

<!--Code from lines 21 to 79 adapted from the WS3 schools tutorial on how to create interactive banners. -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family:Monaco;
}

.header {
  overflow: hidden;
  background-image: url("https://i.pinimg.com/originals/72/50/b0/7250b0a1553c81e102bab8490999060e.jpg");
  padding: 40px 30px;
  background-repeat: no-repeat;
  background-size: 2800px 800px;
}

.header a {
  float: center;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #eab676;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a  class="logo">GY20JCR's Interactive History: Crusades Edition</a>
  <div class="header-right">
    <a class="active" href="http://dialogplus.leeds.ac.uk/geog5870/web21/Web_based_GIS/UFO_Test/leaflet_map.html">Home</a>
    <a href="http://dialogplus.leeds.ac.uk/geog5870/web21/Web_based_GIS/UFO_Test/imagery.html">Imagery</a>
    <a href="http://dialogplus.leeds.ac.uk/geog5870/web21/Web_based_GIS/UFO_Test/add_data.html">Add marker</a>
  </div>
</div>

	<div class = "title">
		<h1>Add markers</a></h1>
	</div>
	
	<div class = "wrapper">
		<form id = 'insertData' method = 'POST' action = 'setData.php' enctype="multipart/form-data">
			<p>Please use your database log-in credentials to use this function:</p>
			<p>Username : <input type = 'text' class = 'boxes' name = 'user'></p>
			<p>Password : <input type = 'text' class = 'boxes' name = 'password'></p>
			<br />
			<p>Text Body : <input type = 'text' class = 'boxes' name = 'body'></p>
			<p>Latitude (e.g. 10.0) : <input type = 'text' class = 'boxes' name = 'latitude'></p>
			<p>Longitude (e.g. 10.0) : <input type = 'text' class = 'boxes' name = 'longitude'></p>
			<p>Country : <input type = 'text' class = 'boxes' name = 'country'></p>
			<p>Source of information: <input type = 'text' class = 'boxes' name = 'source'></p>
					
			<input type='submit' id ='submit' name = 'Submit' value= 'Submit Form'>
		</form>
	</div>

</body>