<!DOCTYPE html>
<html>
<head>
  <title>Jordan's web-based GIS work</title>
  <link rel="stylesheet" media="all" href="Index.css" type="text/css"> <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Monaco;
    }

    .header {
      overflow: hidden;
      color: green;
      padding: 40px 30px;
      background-repeat: no-repeat;
      background-size: 2800px 800px;
    }

    .header a {
      float: center;
      color: white;
      text-align: center;
      padding: 18px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header {
      background: linear-gradient(315deg, black, green);
    }

    .header a.active {
      background: linear-gradient(315deg, dodgerblue, dodgerblue);
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="#center" class="logo">GY20JCR's Coding Assessment Hub</a>
    <div class="header-right">
      <a class="active" href="https://jord9762.github.io/Leeds_coding_assessments/">Home</a>
      <a href="https://github.com/jord9762/Leeds_coding_assessments/tree/main/Programming_for_GIA_Core_Skills/Assessment_1">Programming for GIA Core Skills: Assessment 1</a>
      <a href="https://github.com/jord9762/Leeds_coding_assessments/tree/main/Programming_for_GIA_Core_Skills/Assessment_2">Programming for GIA Core Skills: Assessment 2</a>
      <a href="http://dialogplus.leeds.ac.uk/geog5870/web21/Web_based_GIS/Assessment%201/index.html">Web-based GIS: Assessment 1</a>
      <a href="http://dialogplus.leeds.ac.uk/geog5870/web21/Web_based_GIS/UFO_Test/leaflet_map.html">Web-based GIS: Assessment 2</a>
    </div>
  </div>

  <style>
    p {
      text-align: center;
      font-family: Monaco;
    }

    h1 {
      text-align: center;
      font-size: 20px;
      font-family: Monaco;
    }
  </style>

  <h1>Biography</h1>
  <p>
    Welcome to my homepage for my coding modules at the University of Leeds. I am currently studying a Msc in GIS and I elected to take both Web-based GIS and Programming for GIS analysis to help broaden my skillset. I have had a keen interest in GIS ever since I first encountered it 4 years ago during my undergraduate studies.
  </p>

  <p>
    Past academic projects I have worked on include, quantifying peat erosion rates in the Forest of Bowland, conducting a viewshed analysis for wind turbine proposals in Scotland and measuring deprivation in the Yorkshire administrative boundary.
  </p>

  <p>
    In the banner above you will find links for all the work I have completed for my module thus far. Visit my github if you have an interest in the source code which went

